# GameOfFifteen

./: .gitignore  GameOfFifteen.sln
CommandCenter.Tests/: CommandManagerTests.cs  GameOfFifteen.CommandCenter.Tests.csproj  MoveCommandTests.cs  StartGameCommandTests.cs  UndoCommandTests.cs
GameOfFifteen/: GameOfFifteen.csproj  Program.cs
GameOfFifteen.CommandCenter.Abstract/: GameOfFifteen.CommandCenter.Abstract.csproj  ICommand.cs  ICommandHistory.cs  ICommandManager.cs  IUndoableCommand.cs
GameOfFifteen.CommandCenter.Impl/: CommandHistory.cs  CommandManager.cs  GameOfFifteen.CommandCenter.Impl.csproj  GameSettingsCreator.cs
GameOfFifteen.CommandCenter.Impl/Commands/: MoveCommand.cs  StartGameCommand.cs  UndoCommand.cs
GameOfFifteen.CommandCenter.Impl/Exceptions/: InvalidMapSizeException.cs
GameOfFifteen.ControlCenter.Abstract/: GameOfFifteen.ControlCenter.Abstract.csproj  IConsoleManager.cs  IController.cs  IGameMessageHolder.cs
GameOfFifteen.ControlCenter.Exceptions/: GameIsNotStartedException.cs  InvalidFrameTypeException.cs  InvalidLevelException.cs  InvalidMapSizeException.cs  InvalidRandomActionsParameterException.cs  NotEnoughParametersForCommandException.cs  NotExistingCommandException.cs
GameOfFifteen.ControlCenter.Impl/: ConsoleManager.cs  Controller.cs  GameMessageHolder.cs  GameOfFifteen.ControlCenter.Impl.csproj
GameOfFifteen.Game.Abstract/: IGame.cs  IGameCreator.cs  IGameMemento.cs  IGameSettingsCreator.cs  IManipulator.cs  IPlayfield.cs  IRedrawNotificator.cs
GameOfFifteen.Game.Entities/: Direction.cs  Frame.cs  FrameType.cs  GameSettings.cs  Level.cs
GameOfFifteen.Game.Impl/: Game.cs  GameCreator.cs  GameMemento.cs  GameOfFifteen.Game.Impl.csproj  Manipulator.cs  Playfield.cs
GameOfFifteen.Game.Impl/FrameCreation/: FrameCreator.cs
GameOfFifteen.Game.Impl/FrameCreation/ConcreteFrameCreators/: BoardedFrameCreator.cs  TextFrameCreator.cs
GameOfFifteen.Game.Impl/FrameCreation/ConcreteFrames/: BoardedFrame.cs  TextFrame.cs
GameOfFifteen.Game.Tests/: BoardComparer.cs  BoardComparerTests.cs  FrameCreatorTests.cs  GameCreatorTests.cs  GameOfFifteen.Game.Tests.csproj  GameTests.cs  ManipulatorTests.cs
GameOfFifteen.UserInterface/: App.xaml  App.xaml.cs  GameOfFifteen.UserInterface.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameOfFifteen.UserInterface/Mappers/: GameSettingsMapper.cs
GameOfFifteen.UserInterface/Mappers/Abstract/: IMap.cs  IMapFrom.cs  IMapTo.cs
GameOfFifteen.UserInterface/Utilities/: BoardWorker.cs  DelegateCommand.cs  GridHelpers.cs  MessageBoxService.cs
GameOfFifteen.UserInterface/Utilities/Abstract/: IBoardWorker.cs  IMessageBoxService.cs
GameOfFifteen.UserInterface/ViewModels/: FrameViewModel.cs  GameSettingsViewModel.cs  MainWindowViewModel.cs
