<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameOfFifteen.CommandCenter.Abstract\GameOfFifteen.CommandCenter.Abstract.csproj" />
      <ProjectReference Include="..\GameOfFifteen.ControlCenter.Abstract\GameOfFifteen.ControlCenter.Abstract.csproj" />
      <ProjectReference Include="..\GameOfFifteen.Game.Abstract\GameOfFifteen.Game.Abstract.csproj" />
    </ItemGroup>

</Project>
